name             = DBIx-Class-ResultDDL
abstract         = Result class declaration syntactic-sugar that looks like DDL
author           = Michael Conrad <mconrad@intellitree.com>
license          = Perl_5
copyright_holder = Michael Conrad, IntelliTree Solutions llc.

[MetaResources]
bugtracker.web   = https://github.com/nrdvana/perl-DBIx-Class-ResultDDL/issues
repository.web   = https://github.com/nrdvana/perl-DBIx-Class-ResultDDL
repository.url   = https://github.com/nrdvana/perl-DBIx-Class-ResultDDL.git
repository.type  = git

[@Git]
[Git::Contributors]
[Git::CommitBuild]
[Git::GatherDir]
exclude_match = ^t/tmp/[^.]
include_untracked = 0
[Encoding]
encoding = bytes
match = ^t/data/
[Git::NextVersion]
first_version = 0.01
[OurPkgVersion]

[PodWeaver]
[ExtraTests]
[PodSyntaxTests]
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Elemental::Transformer::List
[Test::Pod::Coverage::Configurable]
trustme = DBIx::Class::ResultDDL => qr/^(swp|autoclean|V\d|enable_inflate_.*)$/

[AutoPrereqs]
[Prereqs]
Exporter::Extensible = 0.08

[License]
[Readme]
[MetaYAML]
[MetaJSON]
[Manifest]
[MetaNoIndex]
[MakeMaker]
[UploadToCPAN]

